; pwm_waveform_output.pio

.program pwm_waveform_output

.wrap_target
    pull block            
    out x, 32             
    pull block            
    out pins, 1           
delay_loop:
    jmp x--, delay_loop
.wrap
